<!DOCTYPE html>
<html>
<head>
    <title>LocATE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(225deg, #e52aa0 0%, #399ddb 100%);
            font-family: 'Montserrat', sans-serif; /* Montserrat font */
            color: white; /* White text color */
        }

        .container {
            background-color: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px; /* Optional: if you want to round container edges */
        }

        h1, h3 {
             /* Remove default margins */
        }

        h1 {
            font-size: 80px;
            font-weight: 700; /* Bold font weight for heading */
        }

        .small-title {
            margin-top: 15px;
            font-size: 30px;
            font-weight: 400; /* Regular font weight for subheading */
        }

        .logo {
            max-width: 200px; /* Adjust logo size as needed */
            margin-top: 20px;
        }

        .get-started-button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 25px; /* Rounded corners */
            padding: 15px 40px; /* Bigger button size */
            font-size: 16px; /* Smaller text size */
            cursor: pointer;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo-white.png" alt="Logo" class="logo">
        <h1>Restaurant Location <br> Optimizer</h1>
        <h3 class="small-title">Select your restaurant type and get the <br> optimal locations for your new branch!</h3>
        <button class="get-started-button">Get Started</button>
    </div>
</body>
</html>

